<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: white;
            width: 1280px;
        }
        #headImg{
            width: 1280px;
            background: #737373;
            margin: 0 auto;
            height: 950px;
        }
        ul{
            background: #737373;
            list-style-type: none;
            width: 1280px;
        }
        li{
            float: left;
            padding: 45px 43px;
            margin: 0 auto;

        }
        li img{
            border: 15px solid #444444;
            border-radius: 200px;
            width: 275px;
            height: 275px;
            display: inline-block;
            
        }
      

    </style>
</head>
<body>
    <div id="headImg">
        <img src="w05_circles.jpg" alt="Web Designer and Frontend Developer Thomas DeSantos">
    <ul>
        <li><img src="w05_ice_image_desk.jpg" alt="desk"></li>
        <li><img src="w05_ice_image_graphic.png" alt="graphic"></li>
        <li><img src="w05_ice_image_person.jpg" alt="w05_ice_image_person"></li>
    </ul>
    </div>
</body>
</html>