<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background: cornflowerblue;}
        #innerbox{
            background-color: rgba(253, 33, 17, 0.877);
            border: solid, white, 5px;
            margin:auto;
        }
        h1{
            color:white;
            text-align: center;
            font-size: 50px;
        }
        h2{
            color: white;
            text-align: center;
        }
        p{
            text-align: center;
            color: white;
        }
        h3{
            text-align: center;
            color: white;
        }
        ol{
            font-weight: bolder;
            font-size: 20px;
        }
        h4{
            font-weight: bold;
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div id="innerbox">
        <h1>Education</h1>
        <p>Education is the difference between wishing you could help others & being able to help them</p>
        <h3>---President Nelson</h3>
        <ol>
            <li>Faith in the Lord Jesus Christ</li>
            <li>Repentance</li>
            <li>Baptism by immersion for the remission of sins</li>
            <li>Laying on of hands for the gift of the Holy Ghost</li>
        </ol>
        <div id="pnels">
            <img src="russell_nelson_official_portrait_2018.jpeg" alt="President Nelson Headshot" width="364px" height="455px"class="center" >
        </div>
        <h2>"Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure."</h2>
        <h4><br>Russell M. Nelson</br> President of the Church of Jesus Christ of Latter-day Saints</h4>
    </div>
</body>
</html>